<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fetch Funcion</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            overflow: hidden;
        }
        
        #container {
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
            margin-top: 20px;
            margin-left: 20px;
            height: 100vh;
            overflow-y: scroll;
        }
        
        .box {
            width: 150px;
            cursor: pointer;
        }
        
        .boxs {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            z-index: 1;
        }
    </style>
</head>

<body>
    <div id="container">
    </div>

    <script>
        let file = "https://jsonplaceholder.typicode.com/albums/1/photos"
        async function getText(file) {
            let x = await fetch(file);
            let y = await x.json();
            for (i = 0; i < y.length; i++) {
                const box = document.createElement("div")
                const images = document.createElement("img")
                const text = document.createElement("p")
                box.className = "box"
                text.innerHTML = y[i].title
                images.src = y[i].thumbnailUrl;
                container.appendChild(box);
                box.appendChild(images);
                box.appendChild(text);
                const urls = y[i].url
                box.addEventListener("click", () => {
                    if (document.querySelector(".boxs") !== null) {
                        document.querySelector(".boxs").remove();
                    }
                    const bigImages = document.createElement("img")
                    bigImages.className = "boxs"
                    bigImages.src = urls
                    document.body.prepend(bigImages);
                    bigImages.addEventListener("click", () => {
                        bigImages.remove();
                    })
                })

            }

        }
        getText(file)
    </script>
</body>

</html>